APP_NAME=JobBox
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-app-name.onrender.com

LOG_CHANNEL=errorlog
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/opt/render/project/src/database/database.sqlite

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-app-name.onrender.com
MAIL_FROM_NAME=JobBox

CMS_LICENSE_VERIFY_DISABLE=true
CMS_LICENSE_ACTIVATED=true
