APP_NAME="JobBox"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://tgne-jobs.onrender.com/
APP_KEY=base64:BZ6bRhG6KFa57UZTCjx8hm1ZboXUknGgj7kY+naijIY=
APP_CIPHER=AES-256-CBC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_PREVIOUS_KEYS=
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stderr
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=null
LOG_DEPRECATIONS_TRACE=false
LOG_STACK=single
LOG_STDERR_FORMATTER=

BROADCAST_DRIVER=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=
SESSION_TABLE=sessions
SESSION_STORE=
SESSION_COOKIE=
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_PARTITIONED_COOKIE=false

REDIS_CLIENT=predis
REDIS_CLUSTER=redis
REDIS_PREFIX=
REDIS_PERSISTENT=false
REDIS_URL=
REDIS_HOST=your-redis-host.render.com
REDIS_USERNAME=
REDIS_PASSWORD=your-redis-password
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

# Database
DB_CONNECTION=sqlite
DB_URL=
DB_DATABASE=database/database.sqlite
DB_FOREIGN_KEYS=true

# SQLite specific
DB_FOREIGN_KEYS=true

# Mail
MAIL_MAILER=log
MAIL_SCHEME=
MAIL_URL=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_EHLO_DOMAIN=
MAIL_SENDMAIL_PATH=/usr/sbin/sendmail -bs -i
MAIL_LOG_CHANNEL=
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

# Postmark
POSTMARK_TOKEN=
POSTMARK_MESSAGE_STREAM_ID=

# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin

# Botble CMS Specific
CMS_DISABLE_VERIFICATION=true
CMS_DISABLE_UPDATE_CHECK=true
CMS_DISABLE_WARNING_MESSAGES=true
CMS_ENABLE_INSTALLER=false

# Queue
QUEUE_CONNECTION=database
DB_QUEUE_CONNECTION=
DB_QUEUE_TABLE=jobs
DB_QUEUE=default
DB_QUEUE_RETRY_AFTER=90
BEANSTALKD_QUEUE_HOST=localhost
BEANSTALKD_QUEUE=default
BEANSTALKD_QUEUE_RETRY_AFTER=90
REDIS_QUEUE_CONNECTION=default
REDIS_QUEUE=default
REDIS_QUEUE_RETRY_AFTER=90
QUEUE_FAILED_DRIVER=database-uuids

# Filesystems
FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Services
RESEND_KEY=
SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_DEFAULT_CHANNEL=

# Auth
AUTH_GUARD=web
AUTH_PASSWORD_BROKER=users
AUTH_MODEL=App\Models\User
AUTH_PASSWORD_RESET_TOKEN_TABLE=password_reset_tokens
AUTH_PASSWORD_TIMEOUT=10800

# Cache
DB_CACHE_CONNECTION=
DB_CACHE_TABLE=cache
DB_CACHE_LOCK_CONNECTION=
DB_CACHE_LOCK_TABLE=
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_LOCK_CONNECTION=default

# Papertrail
PAPERTRAIL_URL=
PAPERTRAIL_PORT=

# If your site has SSL issues, you can force the schema and root URL by uncommenting the following lines, change domain to your domain.
# Docs: https://docs.botble.com/cms/ssl.html
#FORCE_SCHEMA=https
#FORCE_ROOT_URL=https://your-domain.com
