APP_NAME=Jobs
APP_ENV=production
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
APP_KEY=base64:Omp5ltYMzn9+LpxAj63fE2Hd8qP2svGrGKf0/er+0IQ=
APP_CIPHER=AES-256-CBC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_FOREIGN_KEYS=true
ADMIN_DIR=admin
CMS_DISABLE_VERIFICATION=true
CMS_DISABLE_UPDATE_CHECK=true
CMS_DISABLE_WARNING_MESSAGES=true
CMS_ENABLE_INSTALLER=false
QUEUE_CONNECTION=sync
CACHE_STORE=file
SESSION_DRIVER=file
BROADCAST_DRIVER=log
LOG_CHANNEL=stderr
LOG_LEVEL=error
FILESYSTEM_DISK=local
