APP_NAME="Your App"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=true
CMS_DISABLE_UPDATE_CHECK=true
CMS_DISABLE_WARNING_MESSAGES=true
APP_ENV=local
# Must change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=http://127.0.0.1:8000

# Verification and Security Settings
CMS_DISABLE_VERIFICATION=true
CMS_DISABLE_UPDATE_CHECK=true
CMS_DISABLE_WARNING_MESSAGES=true
APP_DEBUG=false
APP_KEY=base64:BZ6bRhG6KFa57UZTCjx8hm1ZboXUknGgj7kY+naijIY=
LOG_CHANNEL=errorlog

BROADCAST_DRIVER=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Change to your database credentials
DB_CONNECTION=sqlite
# If you use Laravel Sail, just change DB_HOST to DB_HOST=mysql
# On some hosting DB_HOST can be localhost instead of 127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database/database.sqlite
DB_USERNAME=
DB_PASSWORD=
DB_STRICT=false

# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin

CMS_ENABLE_INSTALLER=true

# If your site has SSL issues, you can force the schema and root URL by uncommenting the following lines, change domain to your domain.
# Docs: https://docs.botble.com/cms/ssl.html
#FORCE_SCHEMA=https
#FORCE_ROOT_URL=https://your-domain.com
