APP_NAME="JobBox"
APP_ENV=production
APP_DEBUG=true
APP_URL=https://tgne-jobs-yi40.onrender.com
APP_KEY=
APP_CIPHER=AES-256-CBC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=UTC
APP_PREVIOUS_KEYS=
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stderr
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=null
LOG_DEPRECATIONS_TRACE=false
LOG_STACK=single
LOG_STDERR_FORMATTER=

# Database
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
DB_FOREIGN_KEYS=true

# Cache
CACHE_STORE=file
CACHE_DRIVER=file
CACHE_PREFIX=

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_PARTITIONED_COOKIE=false

# Queue
QUEUE_CONNECTION=sync

# Broadcasting
BROADCAST_DRIVER=log

# Filesystem
FILESYSTEM_DISK=local

# Mail
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_FROM_ADDRESS=noreply@jobbox.onrender.com
MAIL_FROM_NAME=JobBox

# Botble CMS Specific
CMS_DISABLE_VERIFICATION=true
CMS_DISABLE_UPDATE_CHECK=true
CMS_DISABLE_WARNING_MESSAGES=true
CMS_ENABLE_INSTALLER=false
CMS_LICENSE_VERIFY_DISABLE=true
CMS_LICENSE_ACTIVATED=true
ADMIN_DIR=admin
IS_LOCALHOST=false