CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
CLOUDINARY_UPLOAD_PRESET=jobbox_upload
CLOUDINARY_NOTIFICATION_URL=https://your-domain.com/cloudinary/webhook
FILESYSTEM_DISK=cloudinary
MEDIA_DRIVER=cloudinary