APP_NAME="JobBox"
APP_ENV=production
APP_DEBUG=false
APP_URL=${APP_URL:-https://localhost}

APP_KEY=base64:I1gKEmQk/zfAvInX8GApB3Dn9z1k4qMYp4wEHA7mFH4=
APP_CIPHER=AES-256-CBC

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=${REDIS_HOST:-127.0.0.1}
REDIS_PASSWORD=${REDIS_PASSWORD:-null}
REDIS_PORT=${REDIS_PORT:-6379}

CMS_ENABLE_INSTALLER=false
CMS_DISABLE_VERIFICATION=true
CMS_DISABLE_UPDATE_CHECK=true
CMS_DISABLE_WARNING_MESSAGES=true

ADMIN_DIR=admin