APP_NAME=JobBox
APP_ENV=production
APP_KEY=base64:rPuoSYmmc3nw8VyCCJn1k3B/1LjbOXscil3PXeI57sM=
APP_DEBUG=false
APP_URL=https://your-app-name.onrender.com

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# PostgreSQL Database Configuration
DB_CONNECTION=pgsql
DB_HOST=dpg-d5tq7mili9vc73a0lhe0-a
DB_PORT=5432
DB_DATABASE=tgne_jobs
DB_USERNAME=tgne_jobs_user
DB_PASSWORD=your-actual-password-here

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@jobbox.com"
MAIL_FROM_NAME="${APP_NAME}"

CMS_LICENSE_VERIFY_DISABLE=true
CMS_LICENSE_ACTIVATED=true